<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="adViewController">
            <connections>
                <outlet property="descriptionLabel" destination="Gp7-wi-tcy" id="Gwv-L0-Ua3"/>
                <outlet property="imageContainerHeightConstraint" destination="Kgd-bT-BAW" id="Q68-QL-cE2"/>
                <outlet property="imageSliderContainer" destination="5tq-e4-BV9" id="XAM-ke-D1Z"/>
                <outlet property="isNegotiableLabel" destination="pSF-5I-Jdu" id="ITg-gc-Fv1"/>
                <outlet property="locationLabel" destination="yWS-WU-0wJ" id="ohD-uH-8C3"/>
                <outlet property="mainScrollView" destination="OTB-rm-3Ll" id="l1J-BH-603"/>
                <outlet property="mainStack" destination="z4R-wg-zed" id="5j5-AS-qQd"/>
                <outlet property="priceLabel" destination="NSy-yZ-HGq" id="fPT-qL-8hT"/>
                <outlet property="showUserItems" destination="6IE-XZ-dM3" id="EgL-tO-6cA"/>
                <outlet property="titleLabel" destination="wY4-Ps-FXd" id="NJS-v8-vvD"/>
                <outlet property="userImageView" destination="8ay-OU-uwH" id="bBj-NK-Us3"/>
                <outlet property="usernameLabel" destination="wLH-na-19b" id="gEx-qb-sP5"/>
                <outlet property="view" destination="wiY-Ue-2Id" id="yZe-Kp-tCs"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" id="wiY-Ue-2Id">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OTB-rm-3Ll">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jhH-BY-QZx" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="z4R-wg-zed">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="499"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5tq-e4-BV9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="250" id="Kgd-bT-BAW"/>
                                            </constraints>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="bi5-O7-1Op" appends="YES" id="S3n-xW-JCi"/>
                                            </connections>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="prz-jO-hhQ">
                                            <rect key="frame" x="0.0" y="250" width="600" height="59"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wY4-Ps-FXd">
                                                    <rect key="frame" x="8" y="8" width="584" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWS-WU-0wJ">
                                                    <rect key="frame" x="267" y="33" width="66" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wY4-Ps-FXd" firstAttribute="top" secondItem="prz-jO-hhQ" secondAttribute="top" constant="8" id="1Fb-6T-4az"/>
                                                <constraint firstAttribute="trailing" secondItem="wY4-Ps-FXd" secondAttribute="trailing" constant="8" id="90o-27-QZ1"/>
                                                <constraint firstItem="wY4-Ps-FXd" firstAttribute="leading" secondItem="prz-jO-hhQ" secondAttribute="leading" constant="8" id="IFp-Mj-8Fd"/>
                                                <constraint firstAttribute="bottom" secondItem="wY4-Ps-FXd" secondAttribute="bottom" constant="8" id="K6k-Zj-CfT"/>
                                                <constraint firstItem="yWS-WU-0wJ" firstAttribute="centerX" secondItem="prz-jO-hhQ" secondAttribute="centerX" id="OAE-QT-rQZ"/>
                                                <constraint firstItem="yWS-WU-0wJ" firstAttribute="top" secondItem="wY4-Ps-FXd" secondAttribute="bottom" constant="5" id="OGu-wo-Fq2"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yWS-WU-0wJ" secondAttribute="trailing" constant="8" id="RTa-OV-PkG"/>
                                                <constraint firstItem="yWS-WU-0wJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="prz-jO-hhQ" secondAttribute="leading" constant="8" id="aqS-Au-27I"/>
                                                <constraint firstAttribute="bottom" secondItem="yWS-WU-0wJ" secondAttribute="bottom" constant="5" id="tah-tC-dym"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="K6k-Zj-CfT"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <view contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z07-wq-LkS">
                                            <rect key="frame" x="0.0" y="319" width="600" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSy-yZ-HGq">
                                                    <rect key="frame" x="8" y="8" width="39" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Negotiable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSF-5I-Jdu">
                                                    <rect key="frame" x="508" y="8" width="84" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NSy-yZ-HGq" firstAttribute="top" secondItem="Z07-wq-LkS" secondAttribute="top" constant="8" id="7Z2-Br-edT"/>
                                                <constraint firstAttribute="bottom" secondItem="NSy-yZ-HGq" secondAttribute="bottom" constant="8" id="8jV-wO-gIH"/>
                                                <constraint firstItem="pSF-5I-Jdu" firstAttribute="centerY" secondItem="Z07-wq-LkS" secondAttribute="centerY" id="IdU-fP-jZ8"/>
                                                <constraint firstItem="pSF-5I-Jdu" firstAttribute="centerY" secondItem="NSy-yZ-HGq" secondAttribute="centerY" id="NHz-V2-iDK"/>
                                                <constraint firstItem="NSy-yZ-HGq" firstAttribute="centerY" secondItem="Z07-wq-LkS" secondAttribute="centerY" id="Ujq-OO-Vmw"/>
                                                <constraint firstItem="NSy-yZ-HGq" firstAttribute="leading" secondItem="Z07-wq-LkS" secondAttribute="leading" constant="8" id="epq-56-Iii"/>
                                                <constraint firstItem="pSF-5I-Jdu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NSy-yZ-HGq" secondAttribute="trailing" constant="8" id="hO1-o8-Szc"/>
                                                <constraint firstAttribute="trailing" secondItem="pSF-5I-Jdu" secondAttribute="trailing" constant="8" id="mc8-2D-L1r"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="IdU-fP-jZ8"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zjW-7p-PDS">
                                            <rect key="frame" x="0.0" y="379" width="600" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gp7-wi-tcy">
                                                    <rect key="frame" x="8" y="8" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Gp7-wi-tcy" secondAttribute="bottom" constant="7" id="2Nx-BR-Vbt"/>
                                                <constraint firstItem="Gp7-wi-tcy" firstAttribute="centerY" secondItem="zjW-7p-PDS" secondAttribute="centerY" id="67u-Ii-7uf"/>
                                                <constraint firstItem="Gp7-wi-tcy" firstAttribute="top" secondItem="zjW-7p-PDS" secondAttribute="top" constant="8" id="Ahe-Vt-B5L"/>
                                                <constraint firstAttribute="bottom" secondItem="Gp7-wi-tcy" secondAttribute="bottom" constant="8" id="NL1-6l-UV5"/>
                                                <constraint firstItem="Gp7-wi-tcy" firstAttribute="leading" secondItem="zjW-7p-PDS" secondAttribute="leading" constant="8" id="S4g-lS-OIT"/>
                                                <constraint firstItem="Gp7-wi-tcy" firstAttribute="centerX" secondItem="zjW-7p-PDS" secondAttribute="centerX" id="exR-0V-j2S"/>
                                                <constraint firstItem="Gp7-wi-tcy" firstAttribute="centerY" secondItem="zjW-7p-PDS" secondAttribute="centerY" id="kAx-bz-y5m"/>
                                                <constraint firstItem="Gp7-wi-tcy" firstAttribute="top" secondItem="zjW-7p-PDS" secondAttribute="top" constant="6" id="p0n-I2-onL"/>
                                                <constraint firstAttribute="trailing" secondItem="Gp7-wi-tcy" secondAttribute="trailing" constant="8" id="vVU-oN-Mn5"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="2Nx-BR-Vbt"/>
                                                    <exclude reference="67u-Ii-7uf"/>
                                                    <exclude reference="exR-0V-j2S"/>
                                                    <exclude reference="p0n-I2-onL"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <view contentMode="scaleToFill" verticalHuggingPriority="1000" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XSV-5b-etY">
                                            <rect key="frame" x="0.0" y="439" width="600" height="60"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8ay-OU-uwH">
                                                    <rect key="frame" x="8" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="7IL-6D-0CS"/>
                                                        <constraint firstAttribute="height" constant="40" id="Ux2-pW-kZv"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6IE-XZ-dM3">
                                                    <rect key="frame" x="479" y="15" width="113" height="30"/>
                                                    <state key="normal" title="Show user items"/>
                                                    <connections>
                                                        <action selector="showUserItems:" destination="-1" eventType="touchUpInside" id="iR3-xg-Ld7"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLH-na-19b">
                                                    <rect key="frame" x="56" y="19" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wLH-na-19b" firstAttribute="centerY" secondItem="8ay-OU-uwH" secondAttribute="centerY" id="0dR-Wb-xbM"/>
                                                <constraint firstAttribute="height" constant="60" id="9du-Tz-ere"/>
                                                <constraint firstAttribute="trailing" secondItem="6IE-XZ-dM3" secondAttribute="trailing" constant="8" id="VAn-YU-eZh"/>
                                                <constraint firstItem="6IE-XZ-dM3" firstAttribute="centerY" secondItem="XSV-5b-etY" secondAttribute="centerY" id="Y2o-po-sfv"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="wLH-na-19b" secondAttribute="bottom" constant="8" id="ZDs-as-gE6"/>
                                                <constraint firstItem="wLH-na-19b" firstAttribute="top" relation="greaterThanOrEqual" secondItem="XSV-5b-etY" secondAttribute="top" constant="8" id="ayM-K2-hcN"/>
                                                <constraint firstItem="wLH-na-19b" firstAttribute="leading" secondItem="8ay-OU-uwH" secondAttribute="trailing" constant="8" id="osY-ts-7et"/>
                                                <constraint firstItem="8ay-OU-uwH" firstAttribute="centerY" secondItem="XSV-5b-etY" secondAttribute="centerY" id="sWN-Z0-m1G"/>
                                                <constraint firstItem="6IE-XZ-dM3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wLH-na-19b" secondAttribute="trailing" constant="8" id="spY-xV-Yqq"/>
                                                <constraint firstItem="8ay-OU-uwH" firstAttribute="leading" secondItem="XSV-5b-etY" secondAttribute="leading" constant="8" id="tkk-SG-ZC9"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="XSV-5b-etY" secondAttribute="bottom" constant="10" id="3vo-ey-Thb"/>
                                        <constraint firstAttribute="bottom" secondItem="XSV-5b-etY" secondAttribute="bottom" id="Lg9-tJ-pMK"/>
                                        <constraint firstItem="zjW-7p-PDS" firstAttribute="top" secondItem="prz-jO-hhQ" secondAttribute="bottom" constant="10" id="Owm-dy-wkc"/>
                                        <constraint firstItem="XSV-5b-etY" firstAttribute="top" secondItem="zjW-7p-PDS" secondAttribute="bottom" id="Qqd-Mn-QKk"/>
                                        <constraint firstItem="XSV-5b-etY" firstAttribute="top" secondItem="zjW-7p-PDS" secondAttribute="bottom" id="Rgt-Fy-1l4"/>
                                        <constraint firstItem="XSV-5b-etY" firstAttribute="leading" secondItem="z4R-wg-zed" secondAttribute="leading" id="Si4-gl-K74"/>
                                        <constraint firstItem="XSV-5b-etY" firstAttribute="top" secondItem="zjW-7p-PDS" secondAttribute="bottom" id="TpG-uq-3ys"/>
                                        <constraint firstItem="XSV-5b-etY" firstAttribute="top" secondItem="zjW-7p-PDS" secondAttribute="bottom" constant="10" id="YTW-ab-TC6"/>
                                        <constraint firstItem="Z07-wq-LkS" firstAttribute="top" secondItem="prz-jO-hhQ" secondAttribute="bottom" constant="10" id="Yd3-0X-EIZ"/>
                                        <constraint firstItem="zjW-7p-PDS" firstAttribute="top" secondItem="5tq-e4-BV9" secondAttribute="bottom" constant="10" id="eiR-7f-ek0"/>
                                        <constraint firstItem="XSV-5b-etY" firstAttribute="top" secondItem="zjW-7p-PDS" secondAttribute="bottom" id="hty-Nn-jUf"/>
                                        <constraint firstAttribute="trailing" secondItem="XSV-5b-etY" secondAttribute="trailing" id="iGt-ch-4bE"/>
                                        <constraint firstItem="zjW-7p-PDS" firstAttribute="top" secondItem="5tq-e4-BV9" secondAttribute="bottom" id="oUU-OJ-Jgm"/>
                                        <constraint firstAttribute="bottom" secondItem="XSV-5b-etY" secondAttribute="bottom" priority="250" id="pTD-dv-3Cb"/>
                                        <constraint firstItem="zjW-7p-PDS" firstAttribute="top" secondItem="5tq-e4-BV9" secondAttribute="bottom" id="rK2-Bt-pph"/>
                                        <constraint firstItem="zjW-7p-PDS" firstAttribute="top" secondItem="Z07-wq-LkS" secondAttribute="bottom" constant="10" id="unl-VA-fQj"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Owm-dy-wkc"/>
                                            <exclude reference="eiR-7f-ek0"/>
                                            <exclude reference="oUU-OJ-Jgm"/>
                                            <exclude reference="rK2-Bt-pph"/>
                                            <exclude reference="3vo-ey-Thb"/>
                                            <exclude reference="Lg9-tJ-pMK"/>
                                            <exclude reference="Qqd-Mn-QKk"/>
                                            <exclude reference="Rgt-Fy-1l4"/>
                                            <exclude reference="Si4-gl-K74"/>
                                            <exclude reference="TpG-uq-3ys"/>
                                            <exclude reference="hty-Nn-jUf"/>
                                            <exclude reference="iGt-ch-4bE"/>
                                            <exclude reference="pTD-dv-3Cb"/>
                                        </mask>
                                    </variation>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="z4R-wg-zed" firstAttribute="leading" secondItem="jhH-BY-QZx" secondAttribute="leading" id="16s-QZ-Wuw"/>
                                <constraint firstAttribute="bottom" secondItem="z4R-wg-zed" secondAttribute="bottom" id="5Qg-kD-vIl"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="z4R-wg-zed" secondAttribute="bottom" id="Qqe-dp-nEZ"/>
                                <constraint firstAttribute="trailing" secondItem="z4R-wg-zed" secondAttribute="trailing" id="dEM-Iu-WV8"/>
                                <constraint firstItem="z4R-wg-zed" firstAttribute="top" secondItem="jhH-BY-QZx" secondAttribute="top" id="fxF-Ut-zeM"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="5Qg-kD-vIl"/>
                                    <exclude reference="Qqe-dp-nEZ"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="jhH-BY-QZx" firstAttribute="top" secondItem="OTB-rm-3Ll" secondAttribute="top" id="1hz-DI-UJQ"/>
                        <constraint firstItem="jhH-BY-QZx" firstAttribute="centerY" secondItem="OTB-rm-3Ll" secondAttribute="centerY" id="3Qs-Ii-Zgr"/>
                        <constraint firstItem="jhH-BY-QZx" firstAttribute="leading" secondItem="OTB-rm-3Ll" secondAttribute="leading" id="DnQ-pD-U2C"/>
                        <constraint firstAttribute="bottom" secondItem="jhH-BY-QZx" secondAttribute="bottom" id="cT0-ZE-ifC"/>
                        <constraint firstItem="jhH-BY-QZx" firstAttribute="centerX" secondItem="OTB-rm-3Ll" secondAttribute="centerX" id="l54-1j-qnZ"/>
                        <constraint firstAttribute="trailing" secondItem="jhH-BY-QZx" secondAttribute="trailing" id="tZg-nt-WEC"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="OTB-rm-3Ll" firstAttribute="centerX" secondItem="wiY-Ue-2Id" secondAttribute="centerX" id="720-Ue-X31"/>
                <constraint firstAttribute="bottom" secondItem="OTB-rm-3Ll" secondAttribute="bottom" id="Fgv-5e-3id"/>
                <constraint firstAttribute="trailing" secondItem="OTB-rm-3Ll" secondAttribute="trailing" id="P6X-9S-pRy"/>
                <constraint firstItem="OTB-rm-3Ll" firstAttribute="top" secondItem="wiY-Ue-2Id" secondAttribute="top" id="YQn-Zl-YQ0"/>
                <constraint firstItem="OTB-rm-3Ll" firstAttribute="leading" secondItem="wiY-Ue-2Id" secondAttribute="leading" id="a5z-2J-Zc4"/>
                <constraint firstItem="OTB-rm-3Ll" firstAttribute="centerY" secondItem="wiY-Ue-2Id" secondAttribute="centerY" id="dlQ-8M-i46"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="720-Ue-X31"/>
                    <exclude reference="dlQ-8M-i46"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="-266" y="-232"/>
        </view>
        <tapGestureRecognizer id="bi5-O7-1Op">
            <connections>
                <action selector="tapOnImageView:" destination="-1" id="tRE-Id-P4n"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
